id              66126779a9df9eb1005d4357
videoName       " rkqukwxdiy.mp4"
fileLocalPath   "/public/uploads/dd1c11ccc6db400e902a013c"
file_size        11019137
duration         18
mime_type        "video/mp4"
fileUniqueId      "dd1c11ccc6db400e902a013c"
relatedUser      5398897179
userName         ""
viewCount        7


 app.command('start', async (ctx) => {
            ctx.reply('Start s');
        });



 href="https://groundlesscobwebmiller.com/i1xyxgrn?key=a3e1613e027c0f7ba2f1aa7d9b9a0897"
                target="_blank"